
extension = "curl.so"
extension = "imagick.so"
extension = "intl.so"
extension = "fileinfo.so"


max_input_vars = 30000





post_max_size=20M
upload_max_filesize=20M


session.gc_maxlifetime = 86400
